# Ficha de trabalho 1
1 - Considera o ficheiro **notas.csv** com a classificação de algumas disciplinas do curso de bioinformática.
Importa os dados para um objeto do tipo pandas.DataFrame

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('notas.csv')
df

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
0     João          12.0             16.0                17.0
1    Carla          17.0             16.0                 NaN
2    Sónia           NaN             18.0                18.0
3    Pedro          16.0              NaN                18.0
4     José          14.0             17.0                12.0
5   Carina          19.0             18.0                20.0
6    Telma          16.0             14.0                12.0
7  Joaquim           NaN             15.0                12.0
8  Ricardo          15.0             15.0                14.0
9    Vanda          16.0             15.0                18.0

2 - Ordena a informação pela ordem alfabética dos nomes.

In [2]:
df.sort_values('Nome', ascending=True)

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
5   Carina          19.0             18.0                20.0
1    Carla          17.0             16.0                 NaN
7  Joaquim           NaN             15.0                12.0
4     José          14.0             17.0                12.0
0     João          12.0             16.0                17.0
3    Pedro          16.0              NaN                18.0
8  Ricardo          15.0             15.0                14.0
2    Sónia           NaN             18.0                18.0
6    Telma          16.0             14.0                12.0
9    Vanda          16.0             15.0                18.0

3 - Calcula a média de cada uma das disciplinas.

In [3]:
#para todos os cálculos
df.describe()

#para a média de cada um
#mean_Labs = df['Laboratórios'].mean()
#mean_AA = df['Alg. Avançados'].mean()
#mean_BS = df['Biologia Sistemas'].mean()

#print(f"A média de Laboratórios é {mean_Labs}, a média de AA é {mean_AA} e a média de BS é {mean_BS}")

       Laboratórios   Alg. Avançados   Biologia Sistemas
count      8.000000         9.000000            9.000000
mean      15.625000        16.000000           15.666667
std        2.065879         1.414214            3.162278
min       12.000000        14.000000           12.000000
25%       14.750000        15.000000           12.000000
50%       16.000000        16.000000           17.000000
75%       16.250000        17.000000           18.000000
max       19.000000        18.000000           20.000000

4 - Seleciona o nome dos alunos com classificação igual ou superior 16 na disciplina de Laboratórios.

In [4]:
df_superior = df[df.loc[:,'Laboratórios'] >16] #para imprimir o dataframe tenho de pôr tudo dentro do df[]
print (df_superior)

#ou com iloc, selecionando a coluna de index 1
df_superior = df[df.iloc[:,1] >16]

     Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
1   Carla          17.0             16.0                 NaN
5  Carina          19.0             18.0                20.0

5 - Cria uma nova coluna com a média de cada um dos alunos nas 3 disciplinas.

In [5]:
df['Média Total'] = df.mean(numeric_only=True, axis=1)
df

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas  Média Total
0     João          12.0             16.0                17.0    15.000000
1    Carla          17.0             16.0                 NaN    16.500000
2    Sónia           NaN             18.0                18.0    18.000000
3    Pedro          16.0              NaN                18.0    17.000000
4     José          14.0             17.0                12.0    14.333333
5   Carina          19.0             18.0                20.0    19.000000
6    Telma          16.0             14.0                12.0    14.000000
7  Joaquim           NaN             15.0                12.0    13.500000
8  Ricardo          15.0             15.0                14.0    14.666667
9    Vanda          16.0             15.0                18.0    16.333333

6 - Considera a seguinte informação adicional.
```python
Sexo = ['M','F','F','M','M','F','F','M','M','F']
Idade = [23,21,25,21,22,23,21,20,27,21]
```
Constroi um novo DataFrame (df2) com a informação adicional dos alunos.

In [6]:
df2 = pd.DataFrame({'Sexo':['M','F','F','M','M','F','F','M','M','F'], 'Idade':[23,21,25,21,22,23,21,20,27,21]})
df2

#Para adicionar ao anterior seria assim:

#df.insert(loc = 5, column="Sexo",value = ['M','F','F','M','M','F','F','M','M','F'])
#df.insert(loc = 6, column="Idade",value = [23,21,25,21,22,23,21,20,27,21])
#df

  Sexo  Idade
0    M     23
1    F     21
2    F     25
3    M     21
4    M     22
5    F     23
6    F     21
7    M     20
8    M     27
9    F     21

7 - Compila a informação presente nos dois DataFrames (df e df2) num único DataFrame.

In [20]:
#df_new = pd.concat([df, df_2], axis=1, join='inner')
#df_new

#está a repetir assim(?)

#para juntar dois tbm podia fazer assim:

df_new = df.copy()
df_new.insert(loc = 5, column="Sexo",value = ['M','F','F','M','M','F','F','M','M','F'])
df_new.insert(loc = 6, column="Idade",value = [23,21,25,21,22,23,21,20,27,21])
df_new

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Média Total,Sexo,Idade
0,João,12.0,16.0,17.0,15.000000,M,23
1,Carla,17.0,16.0,NaN,16.500000,F,21
2,Sónia,NaN,18.0,18.0,18.000000,F,25
3,Pedro,16.0,NaN,18.0,17.000000,M,21
4,José,14.0,17.0,12.0,14.333333,M,22
5,Carina,19.0,18.0,20.0,19.000000,F,23
6,Telma,16.0,14.0,12.0,14.000000,F,21
7,Joaquim,NaN,15.0,12.0,13.500000,M,20
8,Ricardo,15.0,15.0,14.0,14.666667,M,27
9,Vanda,16.0,15.0,18.0,16.333333,F,21

8 - A média da notas das raparigas é mais alta, em comparação com a dos rapazes, na disciplina de Biologia Sistemas?

In [22]:
#selecionar coluna de BS = df.iloc[:,3]


raparigas = df_new.loc[df_new['Sexo'] == "F"]
raparigas_BS = raparigas.iloc[:,3]
raparigas_mean = raparigas_BS.mean()
raparigas_mean

rapazes = df_new.loc[df_new['Sexo'] == "M"]
rapazes_BS = rapazes.iloc[:,3]
rapazes_mean = rapazes_BS.mean()
rapazes_mean

print(f"A média de BS das raprigas é {raparigas_mean} e a média dos rapazes é {rapazes_mean}.")

A média de BS das raprigas é 17.0 e a média dos rapazes é 14.6.

9 - Remove do DataFrame os alunos que têm disciplinas em atraso. Coloca o resultado em df3. Os alunos com disciplinas em atraso têm valor omisso nessa coluna.

In [9]:
df3 = df_new.dropna()
df3

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Média Total,Sexo,Idade
0,João,12.0,16.0,17.0,15.000000,M,23
4,José,14.0,17.0,12.0,14.333333,M,22
5,Carina,19.0,18.0,20.0,19.000000,F,23
6,Telma,16.0,14.0,12.0,14.000000,F,21
8,Ricardo,15.0,15.0,14.0,14.666667,M,27
9,Vanda,16.0,15.0,18.0,16.333333,F,21

10 - Cria uma tabela pivot que apresente a média das notas de Laboratórios agrupada por idades para ambos os sexos.

In [10]:
df_pivot = pd.pivot_table(df_new, index = ['Sexo'], columns = ['Idade'], values=['Laboratórios'])
df_pivot

      Laboratórios
Idade           21    22    23    27
Sexo
F        16.333333   NaN  19.0   NaN
M        16.000000  14.0  12.0  15.0

11 - Adiciona uma nova coluna que indique se o aluno tem bolsa de Mérito ou não. Para ter bolsa de Mérito o aluno não pode ter disciplinas em atraso e média tem que ser superior a 17 valores. Explora a função **apply**.

In [19]:
df3['Bolsa de Mérito'] = df3['Média Total'].apply(lambda x: True if x>= 17 else False)
df3

C:\Users\Mariana Coelho\AppData\Local\Temp\ipykernel_22276\35768727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Bolsa de Mérito'] = df3['Média Total'].apply(lambda x: True if x>= 17 else False)

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Média Total,Sexo,Idade,Bolsa de Mérito
0,João,12.0,16.0,17.0,15.000000,M,23,False
4,José,14.0,17.0,12.0,14.333333,M,22,False
5,Carina,19.0,18.0,20.0,19.000000,F,23,True
6,Telma,16.0,14.0,12.0,14.000000,F,21,False
8,Ricardo,15.0,15.0,14.0,14.666667,M,27,False
9,Vanda,16.0,15.0,18.0,16.333333,F,21,False